@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #red
body input:required:valid,
body textarea:required:valid
	color: #green

body
	font-size: 14px
	min-width: 320px
	position: relative
	font-family: $default-font
	font-weight: normal
	line-height: 1.42857
	-webkit-font-smoothing: antialised